<!DOCTYPE html>
<html lang="en">

<html>
<title>Article Preview Component Page</title>

<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 13px;
            font-family: "Manrope", sans-serif;
        }

        /*/*https://jhcux.csb.app/*/

        img {
            display: flex;
            max-width: 100%;
        }

        body {
            background: hsl(210, 46%, 95%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .template {
            display: flex;
            flex-direction: column;
            width: 320px;
            margin-top: 5%;
            margin-bottom: 10%;
            position: relative;
            overflow: hidden;
        }


        .templateImg {
            width: 100%;
            height: 180px;
            background: url("https://github.com/Avirup2812/AvirupSaha/blob/main/images/drawers.jpg?raw=true");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px 10px 0 0;
        }


        .templateContent {
            padding: 30px 30px 0 30px;
            background-color: white;
            border-radius: 0 0 10px 10px;
        }

        .templateContent h3 {
            font-size: 1.25rem;
            line-height: 1.5;
            letter-spacing: 0.01rem;
            color: hsl(217, 19%, 35%);
        }

        .templateContent p {
            margin-top: 1rem;
            line-height: 1.7;
            color: hsl(214, 17%, 51%);
        }

        .tp {
            padding: 20px 0 15px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .tpContainer {

            display: flex;
            align-items: center;
        }

        .avatarImg img {
            height: 36px;
            border-radius: 50%;
        }

        .templateInfo {
            margin-left: 1rem;
            display: flex;
            flex-direction: column;
        }

        .tn {
            letter-spacing: 0.2px;
            font-weight: bold;
            color: hsl(217, 19%, 35%);
        }

        .td {
            color: hsl(212, 23%, 69%);
        }

        .shareBtn {
            background-color: hsl(210, 46%, 95%);
            height: 32px;
            width: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sharePic {
            opacity: 0;
            position: absolute;
            left: 0;
            bottom: -80px;
            padding: 15px 30px;
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 0 0 10px 10px;
            background-color: hsl(217, 19%, 35%);
        }

        .templateShare span {
            display: flex;
            align-items: center;
            height: 36px;
            letter-spacing: 5px;
            font-weight: bold;
            color: hsl(214, 17%, 51%);
            margin-right: 1.5rem;
        }

        .templateShare {
            height: 18px;
            cursor: pointer;
        }

        .templateShare {
            margin-left: 1rem;
        }

        .templateActive {
            opacity: 1;
            bottom: 0;
        }

        .sharePic {
            color: hsl(212, 23%, 69%);
            display: flex;
            justify-content: space-evenly;
        }

        .icons {
            letter-spacing: 0.1rem;
        }

        .icons:hover {
            color: black;
        }


        @media only screen and (min-width: 812px) {
            .template {
                display: flex;
                flex-direction: row;
                min-width: 60%;
                height: 60vh;
                justify-content: center;
                align-content: center;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .templateImg {
                background-image: url("https://github.com/Avirup2812/AvirupSaha/blob/main/images/drawers.jpg?raw=true");
                background-size: cover;
                max-width: 60%;
                height: 90%;
                object-fit: contain;
                display: flex;
                justify-content: left;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 0px;
            }

            .templateContent {
                display: flex;
                flex-direction: column;
                height: 90%;
                width: 55vw;
                font-size: 13px;
                padding: 20px;
                color: hsl(214, 17%, 51%);
                border-bottom-left-radius: 0px;
            }

            .templateContent h3 {
                color: hsl(217, 19%, 35%);
                font-weight: 700;
            }

        }

        .sharePic {
            display: flex;
            justify-content: space-arou;
        }

        .shareBtn1 {

            display: none;
        }
    </style>
</head>


<body>
    <section class="template">
        <div class="templateImg"></div>

        <div class="templateContent">
            <h3>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h3>
            <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and
                uninviting. I've got some simple tips to help you make any room feel complete.</p>

            <div class="tp">
                <div class="tpContainer">
                    <div class="avatarImg"><img
                            src="https://github.com/Avirup2812/AvirupSaha/blob/main/images/avatar-michelle.jpg?raw=true"
                            alt="michelleImg"></div>

                    <div class="templateInfo">
                        <span class="tn">Michelle Appleton</span>
                        <span class="td">28 Jun 2020</span>
                    </div>
                </div>
                <div class="shareBtn"><img
                        src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/images/icon-share.svg"
                        alt="shareIcon"></div>
            </div>

            <div class="sharePic">
                <span class="icons"><b>SHARE</b></span>
                <span class="icons"><img
                        src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/images/icon-facebook.svg"
                        alt="Facebook"></span>
                <span class="icons"><img
                        src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/images/icon-twitter.svg"
                        alt="Twitter"></span>
                <span class="icons"><img
                        src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/images/icon-pinterest.svg"
                        alt="Pinterest"></span>
                <span class="shareBtn1"><img
                        src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/images/icon-share.svg"
                        alt="shareIcon"></span>
            </div>
        </div>
    </section>

    <script>  function shareTemplate() {
            const shareBtn = document.querySelector(".shareBtn");
            const share = document.querySelector(".sharePic")

            shareBtn.addEventListener("click", () => {
                share.classList.toggle("templateActive");
            });
        }

        shareTemplate();


        function shareTemplate1() {
            const shareBtn1 = document.querySelector(".shareBtn1");
            const share1 = document.querySelector(".sharePic")

            shareBtn1.addEventListener("click", () => {
                share1.classList.toggle("templateActive");
            });
        }

        shareTemplate1();

    </script>
</body>

</html>