<!DOCTYPE html>

<html>
<!--https://ktv98.csb.app/-->

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(55, 55, 55);
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topBar {
            border-bottom: 15px;


        }

        div rect {

            text-align: right;
            font-size: 16px;
            color: white;

        }

        h1 {
            padding: 2.5%;
            font-size: 45px;
        }

        h3 {
            text-align: center;
            padding: 6%;
        }

        h4 {
            padding-bottom: 3vh;
            font-weight: 400;
        }

        header {
            text-align: center;

        }

        body {

            width: 100vw;
            height: 75vh;
            background-color: #dadada;


        }

        .image {

            max-width: 100%;
            font-size: 16px;
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: center;
            background-color: white;
            border-bottom: white;
            margin-left: 5%;
            margin-right: 5%;



        }


        .bio {

            padding-left: 25vw;
            padding-right: 25vw;
            word-break: keep-all;

        }

        .quote {

            font-style: italic;
            word-break: keep-all;
            padding-left: 28vw;
            padding-right: 28vw;

        }

        .footer {

            font-size: 18px;
            text-align: center;
            padding: 5vw;


        }

        a {
            color: rgb(133, 113, 150);
        }

        a:hover {
            color: rgb(91, 91, 185);

        }
    </style>

</head>

<header>
    <div class="topBar">

        <svg width="100vw" height="12.5vh">

            <rect width="100vw" height="12.5vh" style="fill:rgb(0, 0, 0)" />


        </svg>

    </div>
    <!--whiteMargin on body-->
    <div class="whiteMargin">

        <svg width="100%" height="5vh">

            <rect width="100vw" height="5vh" style="fill:white" />

        </svg>

    </div>

    <!-- title or heading part -->
    <h1> <b>Dr. Norman Borlaug</b></h1>
    <h4>The man who saved a billion lives</h4>


</header>


<body>




    <!-- image part of the web page -->
    <div class="image">
        <figure>
            <figcaption>
                <img src="https://mlld7orvw3cq.i.optimole.com/yUj_eTA.TNP4~54d1d/w:auto/h:auto/q:auto/https://www.cimmyt.org/wp-content/uploads/2016/05/CIMMC-5-5.1-00004.jpg"
                    alt="Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat
                yields - part of his life-long war on hunger" width="100%" height="25%">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to
                increase
                wheat
                yields - part of his life-long war on hunger</img>
            </figcaption>
        </figure>

    </div>



    <!-- Biography of the web page -->
    <article>

        <div class="bio">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul style="list-style-type:disc">

                <li><b>1914</b> - Born in Cresco, Iowa.<br><br />

                <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression
                    era
                    program known
                    as the "National Youth Administration".<br><br />

                <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps,
                    helping
                    starving
                    Americans. "I saw how food changed them", he said. "All of this left scars on me."<br><br />

                <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service.<br><br />

                <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by
                    Elvin
                    Charles
                    Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent
                    plants.<br><br />

                <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected.
                    Instead, the
                    military
                    asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied
                    science.<br><br />

                <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology.<br><br />

                <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies
                    to
                    Mexico
                    to head
                    a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of
                    disease
                    resistent wheat - including different varieties for each major climate on Earth.<br><br />

                <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields.<br><br />
                <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed,
                    creating a
                    strain that
                    responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.<br></br>

                <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent
                    in time
                    to
                    help
                    mitigate mass starvation due to a rapidly expanding population.<br><br />

                <li><b>1970</b> - receives the Nobel Peace Prize.<br><br />

                <li><b>1983</b> - helps seven African countries dramatically increase their maize and sorghum
                    yields.<br><br />
                <li><b>1984</b> - becomes a distinguished professor at Texas A&M University.<br><br />

                <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues that genetically
                    modified
                    crops are
                    the only way we can meet the demand, as we run out of arable land. Says that GM crops are not
                    inherently
                    dangerous because "we've been genetically modifying plants and animals for a long time. Long before
                    we
                    called it
                    science, people were selecting the best breeds."<br><br />

                <li><b>2009</b> - dies at the age of 95.<br><br />

                </li>
            </ul>
        </div>
    </article>



    <!--quotation part-->
    <div class="quote">
        <br><br />
        "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering
        intellect, persistence and scientific vision can make to human peace and progress."<br><br />

        -- Indian Prime Minister Manmohan Singh
        <br><br />

    </div>


    <!--footer part-->
    <div class="footer">
        <strong>
            If you have time, you should read more about this incredible human being on his
            <a href=" https://en.wikipedia.org/wiki/Norman_Borlaug" p id="Wikipedia">Wikipedia entry
            </a>.</strong>
    </div>


</body>

</html>