<!-- This is using TEMPLATE DRIVEN FORM  -->

<section id="head">
    <div class="container">
        <div class="leftSection">
            <h1>Learn to code by <br> watching others</h1>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
                but understanding how developers think is invaluable.</p>
        </div>

        <div class="rightSection">
            <div class="trialTab">
                <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
            </div>


            <div class="formSection">
                <form action="" (ngSubmit)="onSubmit(logIn.valid)" #logIn="ngForm">


                    <input type="text" ngModel minlength="3" maxlength="15" placeholder="First Name" #fName="ngModel"
                        required>
                    <small *ngIf="!fName.valid && fName.touched"><i>First Name cannot be empty</i></small>


                    <input type="text" ngModel minlength="3" maxlength="15" placeholder="Last Name" #lName="ngModel"
                        required>
                    <small *ngIf="!lName.valid && lName.touched"><i>Last Name cannot be empty</i></small>


                    <input type="email" ngModel minlength="5" maxlength="15" placeholder="Email Address" #mail="ngModel"
                        required>
                    <small *ngIf="!mail.valid && mail.touched"><i>Looks like this is not an email</i> </small>


                    <input type="password" ngModel minlength="7" maxlength="20" placeholder="Password" #pass="ngModel"
                        required>
                    <small *ngIf="!pass.valid && pass.touched"><i>Password cannot be empty</i> </small>


                    <div class="submitBtn">
                        <button type="submit"  [disabled]="!logIn.valid">Claim your free trial
                        </button>
                    </div>

                    <p class="tnC">By clicking the button, you are agreeing to our <span>Terms and
                            Services</span></p>

                </form>
            </div>

        </div>
    </div>
</section>